import './resultDescription.css';

import mapPhoto from '../../img/resultMap.png'

const ResultDescription = () => {
    return (
        <div className="resultDescrWrapper">
            <div className="vertivalText">
                <div className="pFirst">
                Мы надеемся, что предоставленная возможность предварительного расчета расходов на содержание персонала организации, 
                размещение промышленных объектов на территории города Москвы, 
                а также необходимые регистрационные и прочие услуги была полезна для Вас.
                </div>
                <div className="pSecond">
                Сегодня Москва является ведущим промышленным регионом России, 
                где работает более 3 500 производственных предприятий, продукция которых экспортируется в 186 стран мира. 
                </div>
                <div className="pThird">
                Правительство Москвы предоставляет более 150 мер государственной поддержки промышленным организациям, 
                с которыми можно подробно ознакомиться 
                и подать соответствующую заявку в специализированном разделе Инвестиционного портала города Москвы. 
                </div>
            </div>
            <div className="resultMap">
                <img src={mapPhoto} alt="map" />
            </div>
            <div className="pFourth">
                Вы также можете получить льготные условия для ведения промышленной деятельности, 
                получив статус резидента особой экономической зоны «Технополис Москва». 
                Мы убеждены, что вместе с Вами сможем открыть новые горизонты современной отечественной промышленности!
            </div>
        </div>
    )
   
}

export default ResultDescription;